dz5_15/dz5_15/MainWindow.xaml

<Window x:Class="dz5_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz5_15"
        mc:Ignorable="d"
        Title="ДЗ№ 5. Руднев Даниил. УТС-21. Вариант 15." Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="numerationLabel" Content="number" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="383" Width="18"/>
        <Label x:Name="articulLabel" Content="articul" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top" Width="95" Height="383" Grid.ColumnSpan="2"/>
        <Label Content="№" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="Артикул" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
        <Label Content="Размер" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <Label Content="Стоимоть" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="139" Grid.Column="1"/>
        <Label x:Name="razmerLabel" Content="size" HorizontalAlignment="Left" Margin="53,41,0,0" VerticalAlignment="Top" Width="86" Height="383" Grid.Column="1"/>
        <Label x:Name="priceLabel" Content="price" HorizontalAlignment="Left" Margin="144,41,0,0" VerticalAlignment="Top" Width="139" Height="383" Grid.Column="1"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="308,36,0,0" VerticalAlignment="Top" Width="372" Click="addButton_Click" Grid.Column="1"/>
        <Button x:Name="changeButton" Content="Изменить" HorizontalAlignment="Left" Margin="308,106,0,0" VerticalAlignment="Top" Width="372" Click="changeButton_Click" Grid.Column="1"/>
        <Button x:Name="leavebutton" Content="Выход" HorizontalAlignment="Left" Margin="308,197,0,0" VerticalAlignment="Top" Width="372" Click="leavebutton_Click" Grid.Column="1"/>

    </Grid>
</Window>
